-- ─────────────────────────────────────────
-- SERVICES
-- ─────────────────────────────────────────
local Players        = game:GetService("Players")
local TweenService   = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService     = game:GetService("RunService")

local LocalPlayer    = Players.LocalPlayer
local PlayerGui      = LocalPlayer:WaitForChild("PlayerGui")

-- ─────────────────────────────────────────
-- THEME
-- ─────────────────────────────────────────
local Theme = {
    Background    = Color3.fromRGB(13, 13, 18),
    Surface       = Color3.fromRGB(20, 20, 28),
    SurfaceLight  = Color3.fromRGB(28, 28, 40),
    Border        = Color3.fromRGB(45, 45, 65),
    Accent        = Color3.fromRGB(99, 102, 241),   -- Indigo
    AccentHover   = Color3.fromRGB(129, 132, 255),
    AccentDim     = Color3.fromRGB(60, 62, 140),
    Success       = Color3.fromRGB(52, 211, 153),
    Danger        = Color3.fromRGB(248, 113, 113),
    TextPrimary   = Color3.fromRGB(240, 240, 255),
    TextSecondary = Color3.fromRGB(140, 140, 175),
    TextMuted     = Color3.fromRGB(85, 85, 115),
    Scrollbar     = Color3.fromRGB(50, 50, 72),
}

-- ─────────────────────────────────────────
-- UTILITY
-- ─────────────────────────────────────────
local function Tween(obj, props, duration, style, direction)
    local info = TweenInfo.new(
        duration or 0.18,
        style or Enum.EasingStyle.Quart,
        direction or Enum.EasingDirection.Out
    )
    TweenService:Create(obj, info, props):Play()
end

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragInput, dragStart, startPos

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
        end
    end)

    handle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    RunService.Heartbeat:Connect(function()
        if dragging and dragInput then
            local delta = dragInput.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

local function CreateInstance(class, props, children)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do
        inst[k] = v
    end
    for _, child in ipairs(children or {}) do
        child.Parent = inst
    end
    return inst
end

local function RoundedFrame(props)
    local frame = CreateInstance("Frame", props)
    CreateInstance("UICorner", { CornerRadius = UDim.new(0, 8) }, {}).Parent = frame
    return frame
end

local function StrokeFrame(frame, thickness, color)
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = thickness or 1
    stroke.Color = color or Theme.Border
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Parent = frame
    return stroke
end

-- ─────────────────────────────────────────
-- TOGGLE WINDOW BUTTON
-- ─────────────────────────────────────────
local function CreateToggleButton(window, mainFrame)
    local btn = RoundedFrame({
        Name = "ToggleButton",
        Size = UDim2.new(0, 120, 0, 36),
        Position = UDim2.new(0, 20, 1, -56),
        BackgroundColor3 = Theme.Surface,
        Active = true,
        Parent = PlayerGui:FindFirstChild("NexusUI") or PlayerGui,
    })
    btn.UICorner.CornerRadius = UDim.new(0, 18)
    StrokeFrame(btn, 1, Theme.Border)

    local dot = CreateInstance("Frame", {
        Size = UDim2.new(0, 8, 0, 8),
        Position = UDim2.new(0, 14, 0.5, -4),
        BackgroundColor3 = Theme.Accent,
        Parent = btn,
    })
    CreateInstance("UICorner", { CornerRadius = UDim.new(1, 0) }).Parent = dot

    CreateInstance("TextLabel", {
        Size = UDim2.new(1, -32, 1, 0),
        Position = UDim2.new(0, 30, 0, 0),
        BackgroundTransparency = 1,
        Text = "Toggle UI",
        TextColor3 = Theme.TextPrimary,
        TextSize = 13,
        Font = Enum.Font.GothamMedium,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = btn,
    })

    local visible = true
    local clickArea = CreateInstance("TextButton", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "",
        Parent = btn,
    })

    clickArea.MouseButton1Click:Connect(function()
        visible = not visible
        if visible then
            mainFrame.Visible = true
            Tween(mainFrame, { GroupTransparency = 0 }, 0.2)
            Tween(dot, { BackgroundColor3 = Theme.Accent }, 0.2)
        else
            Tween(mainFrame, { GroupTransparency = 1 }, 0.15)
            task.delay(0.15, function() mainFrame.Visible = false end)
            Tween(dot, { BackgroundColor3 = Theme.TextMuted }, 0.2)
        end
    end)

    clickArea.MouseEnter:Connect(function()
        Tween(btn, { BackgroundColor3 = Theme.SurfaceLight }, 0.15)
    end)
    clickArea.MouseLeave:Connect(function()
        Tween(btn, { BackgroundColor3 = Theme.Surface }, 0.15)
    end)

    return btn
end

-- ─────────────────────────────────────────
-- WINDOW
-- ─────────────────────────────────────────
function NexusUI:CreateWindow(config)
    config = config or {}
    local title    = config.Title    or "NexusUI"
    local subtitle = config.Subtitle or ""
    local size     = config.Size     or UDim2.new(0, 560, 0, 420)
    local position = config.Position or UDim2.new(0.5, -280, 0.5, -210)

    -- ScreenGui
    local screenGui = CreateInstance("ScreenGui", {
        Name = "NexusUI",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = PlayerGui,
    })

    -- Root group (for fade toggle)
    local rootGroup = CreateInstance("CanvasGroup", {
        Name = "Root",
        Size = size,
        Position = position,
        BackgroundTransparency = 1,
        Parent = screenGui,
    })

    -- Shadow
    local shadow = RoundedFrame({
        Name = "Shadow",
        Size = UDim2.new(1, 20, 1, 20),
        Position = UDim2.new(0, -10, 0, -10),
        BackgroundColor3 = Color3.fromRGB(0, 0, 0),
        BackgroundTransparency = 0.6,
        ZIndex = 0,
        Parent = rootGroup,
    })
    shadow.UICorner.CornerRadius = UDim.new(0, 14)

    -- Main frame
    local main = RoundedFrame({
        Name = "Main",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Theme.Background,
        ZIndex = 1,
        Parent = rootGroup,
    })
    main.UICorner.CornerRadius = UDim.new(0, 10)
    StrokeFrame(main, 1, Theme.Border)

    -- Titlebar
    local titlebar = RoundedFrame({
        Name = "Titlebar",
        Size = UDim2.new(1, 0, 0, 52),
        BackgroundColor3 = Theme.Surface,
        ZIndex = 2,
        Parent = main,
    })
    titlebar.UICorner.CornerRadius = UDim.new(0, 10)

    -- Fix bottom corners of titlebar
    CreateInstance("Frame", {
        Size = UDim2.new(1, 0, 0, 10),
        Position = UDim2.new(0, 0, 1, -10),
        BackgroundColor3 = Theme.Surface,
        BorderSizePixel = 0,
        ZIndex = 2,
        Parent = titlebar,
    })

    -- Accent bar
    CreateInstance("Frame", {
        Name = "AccentBar",
        Size = UDim2.new(0, 3, 0, 28),
        Position = UDim2.new(0, 16, 0.5, -14),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel = 0,
        ZIndex = 3,
        Parent = titlebar,
    }).UICorner = (function(f)
        local c = Instance.new("UICorner")
        c.CornerRadius = UDim.new(0, 2)
        c.Parent = f
        return c
    end)(titlebar:FindFirstChild("AccentBar"))

    CreateInstance("TextLabel", {
        Name = "Title",
        Size = UDim2.new(0, 200, 0, 24),
        Position = UDim2.new(0, 28, 0, 8),
        BackgroundTransparency = 1,
        Text = title,
        TextColor3 = Theme.TextPrimary,
        TextSize = 15,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 3,
        Parent = titlebar,
    })

    CreateInstance("TextLabel", {
        Name = "Subtitle",
        Size = UDim2.new(0, 200, 0, 16),
        Position = UDim2.new(0, 28, 0, 30),
        BackgroundTransparency = 1,
        Text = subtitle,
        TextColor3 = Theme.TextSecondary,
        TextSize = 11,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 3,
        Parent = titlebar,
    })

    -- Close button
    local closeBtn = CreateInstance("TextButton", {
        Name = "Close",
        Size = UDim2.new(0, 28, 0, 28),
        Position = UDim2.new(1, -42, 0.5, -14),
        BackgroundColor3 = Color3.fromRGB(50, 35, 45),
        Text = "✕",
        TextColor3 = Theme.Danger,
        TextSize = 13,
        Font = Enum.Font.GothamBold,
        ZIndex = 4,
        Parent = titlebar,
    })
    CreateInstance("UICorner", { CornerRadius = UDim.new(0, 6) }).Parent = closeBtn

    closeBtn.MouseButton1Click:Connect(function()
        Tween(rootGroup, { GroupTransparency = 1 }, 0.15)
        task.delay(0.15, function() screenGui:Destroy() end)
    end)
    closeBtn.MouseEnter:Connect(function()
        Tween(closeBtn, { BackgroundColor3 = Theme.Danger, TextColor3 = Color3.fromRGB(255,255,255) }, 0.12)
    end)
    closeBtn.MouseLeave:Connect(function()
        Tween(closeBtn, { BackgroundColor3 = Color3.fromRGB(50,35,45), TextColor3 = Theme.Danger }, 0.12)
    end)

    -- Sidebar
    local sidebar = CreateInstance("Frame", {
        Name = "Sidebar",
        Size = UDim2.new(0, 140, 1, -52),
        Position = UDim2.new(0, 0, 0, 52),
        BackgroundColor3 = Theme.Surface,
        BorderSizePixel = 0,
        ZIndex = 2,
        Parent = main,
    })
    CreateInstance("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 4),
        Parent = sidebar,
    })
    CreateInstance("UIPadding", {
        PaddingTop = UDim.new(0, 10),
        PaddingLeft = UDim.new(0, 8),
        PaddingRight = UDim.new(0, 8),
        Parent = sidebar,
    })

    -- Separator line between sidebar and content
    CreateInstance("Frame", {
        Size = UDim2.new(0, 1, 1, -52),
        Position = UDim2.new(0, 140, 0, 52),
        BackgroundColor3 = Theme.Border,
        BorderSizePixel = 0,
        ZIndex = 3,
        Parent = main,
    })

    -- Content area
    local contentArea = CreateInstance("Frame", {
        Name = "ContentArea",
        Size = UDim2.new(1, -141, 1, -52),
        Position = UDim2.new(0, 141, 0, 52),
        BackgroundTransparency = 1,
        ZIndex = 2,
        Parent = main,
    })

    -- Draggable
    MakeDraggable(rootGroup, titlebar)

    -- Intro animation
    rootGroup.GroupTransparency = 1
    rootGroup.Position = UDim2.new(position.X.Scale, position.X.Offset, position.Y.Scale, position.Y.Offset + 12)
    Tween(rootGroup, { GroupTransparency = 0, Position = position }, 0.28, Enum.EasingStyle.Quart)

    -- Toggle button
    CreateToggleButton(nil, rootGroup)

    -- Window object
    local Window = {}
    Window._sidebar = sidebar
    Window._contentArea = contentArea
    Window._tabs = {}
    Window._activeTab = nil

    -- ─────────────────────────────────────
    -- CREATE TAB
    -- ─────────────────────────────────────
    function Window:CreateTab(tabConfig)
        tabConfig = tabConfig or {}
        local tabName = tabConfig.Name or "Tab"

        -- Sidebar button
        local tabBtn = RoundedFrame({
            Name = "Tab_" .. tabName,
            Size = UDim2.new(1, 0, 0, 34),
            BackgroundColor3 = Theme.Background,
            BackgroundTransparency = 1,
            ZIndex = 3,
            Parent = self._sidebar,
        })
        tabBtn.UICorner.CornerRadius = UDim.new(0, 6)

        local tabLabel = CreateInstance("TextLabel", {
            Size = UDim2.new(1, -12, 1, 0),
            Position = UDim2.new(0, 12, 0, 0),
            BackgroundTransparency = 1,
            Text = tabName,
            TextColor3 = Theme.TextMuted,
            TextSize = 13,
            Font = Enum.Font.GothamMedium,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 4,
            Parent = tabBtn,
        })

        local activeIndicator = CreateInstance("Frame", {
            Size = UDim2.new(0, 2, 0, 16),
            Position = UDim2.new(0, 0, 0.5, -8),
            BackgroundColor3 = Theme.Accent,
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            ZIndex = 5,
            Parent = tabBtn,
        })
        CreateInstance("UICorner", { CornerRadius = UDim.new(0, 2) }).Parent = activeIndicator

        -- Content page (scrolling)
        local page = CreateInstance("ScrollingFrame", {
            Name = "Page_" .. tabName,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = Theme.Scrollbar,
            BorderSizePixel = 0,
            Visible = false,
            ZIndex = 3,
            Parent = self._contentArea,
        })
        CreateInstance("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 8),
            Parent = page,
        })
        CreateInstance("UIPadding", {
            PaddingTop = UDim.new(0, 14),
            PaddingBottom = UDim.new(0, 14),
            PaddingLeft = UDim.new(0, 14),
            PaddingRight = UDim.new(0, 14),
            Parent = page,
        })

        -- Auto canvas size
        page.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            page.CanvasSize = UDim2.new(0, 0, 0, page.UIListLayout.AbsoluteContentSize.Y + 28)
        end)

        local Tab = {}
        Tab._page = page
        Tab._tabBtn = tabBtn
        Tab._tabLabel = tabLabel
        Tab._activeIndicator = activeIndicator
        Tab._window = self
        Tab._elementCount = 0

        -- Click to activate
        local clickRegion = CreateInstance("TextButton", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text = "",
            ZIndex = 6,
            Parent = tabBtn,
        })
        clickRegion.MouseButton1Click:Connect(function()
            self:_SelectTab(Tab)
        end)
        clickRegion.MouseEnter:Connect(function()
            if self._activeTab ~= Tab then
                Tween(tabBtn, { BackgroundTransparency = 0.85 }, 0.12)
                Tween(tabLabel, { TextColor3 = Theme.TextSecondary }, 0.12)
            end
        end)
        clickRegion.MouseLeave:Connect(function()
            if self._activeTab ~= Tab then
                Tween(tabBtn, { BackgroundTransparency = 1 }, 0.12)
                Tween(tabLabel, { TextColor3 = Theme.TextMuted }, 0.12)
            end
        end)

        table.insert(self._tabs, Tab)
        if #self._tabs == 1 then
            self:_SelectTab(Tab)
        end

        -- ─────────────────────────────────
        -- ELEMENTS
        -- ─────────────────────────────────

        -- Helper: section container
        local function NewElement(h)
            Tab._elementCount += 1
            return RoundedFrame({
                Name = "Element_" .. Tab._elementCount,
                Size = UDim2.new(1, 0, 0, h),
                BackgroundColor3 = Theme.SurfaceLight,
                ZIndex = 4,
                Parent = page,
            })
        end

        -- SECTION LABEL
        function Tab:CreateSection(name)
            local label = CreateInstance("TextLabel", {
                Size = UDim2.new(1, 0, 0, 24),
                BackgroundTransparency = 1,
                Text = string.upper(name or "SECTION"),
                TextColor3 = Theme.Accent,
                TextSize = 10,
                Font = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 4,
                Parent = page,
            })
            return label
        end

        -- BUTTON
        function Tab:CreateButton(cfg)
            cfg = cfg or {}
            local elem = NewElement(40)
            StrokeFrame(elem, 1, Theme.Border)

            CreateInstance("TextLabel", {
                Size = UDim2.new(1, -48, 1, 0),
                Position = UDim2.new(0, 14, 0, 0),
                BackgroundTransparency = 1,
                Text = cfg.Name or "Button",
                TextColor3 = Theme.TextPrimary,
                TextSize = 13,
                Font = Enum.Font.GothamMedium,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 5,
                Parent = elem,
            })

            local execBtn = RoundedFrame({
                Size = UDim2.new(0, 60, 0, 26),
                Position = UDim2.new(1, -74, 0.5, -13),
                BackgroundColor3 = Theme.AccentDim,
                ZIndex = 5,
                Parent = elem,
            })
            execBtn.UICorner.CornerRadius = UDim.new(0, 6)

            CreateInstance("TextLabel", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = cfg.ButtonText or "Execute",
                TextColor3 = Theme.Accent,
                TextSize = 11,
                Font = Enum.Font.GothamBold,
                ZIndex = 6,
                Parent = execBtn,
            })

            local clickBtn = CreateInstance("TextButton", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = "",
                ZIndex = 7,
                Parent = elem,
            })
            clickBtn.MouseButton1Click:Connect(function()
                Tween(execBtn, { BackgroundColor3 = Theme.Accent }, 0.1)
                task.delay(0.1, function()
                    Tween(execBtn, { BackgroundColor3 = Theme.AccentDim }, 0.2)
                end)
                if cfg.Callback then
                    task.spawn(cfg.Callback)
                end
            end)
            clickBtn.MouseEnter:Connect(function()
                Tween(elem, { BackgroundColor3 = Color3.fromRGB(33, 33, 48) }, 0.12)
            end)
            clickBtn.MouseLeave:Connect(function()
                Tween(elem, { BackgroundColor3 = Theme.SurfaceLight }, 0.12)
            end)
        end

        -- TOGGLE
        function Tab:CreateToggle(cfg)
            cfg = cfg or {}
            local elem = NewElement(40)
            StrokeFrame(elem, 1, Theme.Border)
            local state = cfg.Default or false

            CreateInstance("TextLabel", {
                Size = UDim2.new(1, -64, 1, 0),
                Position = UDim2.new(0, 14, 0, 0),
                BackgroundTransparency = 1,
                Text = cfg.Name or "Toggle",
                TextColor3 = Theme.TextPrimary,
                TextSize = 13,
                Font = Enum.Font.GothamMedium,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 5,
                Parent = elem,
            })

            -- Track
            local track = RoundedFrame({
                Size = UDim2.new(0, 40, 0, 22),
                Position = UDim2.new(1, -54, 0.5, -11),
                BackgroundColor3 = state and Theme.Accent or Theme.Border,
                ZIndex = 5,
                Parent = elem,
            })
            track.UICorner.CornerRadius = UDim.new(0, 11)

            -- Knob
            local knob = CreateInstance("Frame", {
                Size = UDim2.new(0, 16, 0, 16),
                Position = state and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8),
                BackgroundColor3 = Color3.fromRGB(255,255,255),
                ZIndex = 6,
                Parent = track,
            })
            CreateInstance("UICorner", { CornerRadius = UDim.new(1,0) }).Parent = knob

            local clickBtn = CreateInstance("TextButton", {
                Size = UDim2.new(1,0,1,0),
                BackgroundTransparency = 1,
                Text = "",
                ZIndex = 7,
                Parent = elem,
            })
            clickBtn.MouseButton1Click:Connect(function()
                state = not state
                if state then
                    Tween(track, { BackgroundColor3 = Theme.Accent }, 0.18)
                    Tween(knob, { Position = UDim2.new(1, -19, 0.5, -8) }, 0.18, Enum.EasingStyle.Back)
                else
                    Tween(track, { BackgroundColor3 = Theme.Border }, 0.18)
                    Tween(knob, { Position = UDim2.new(0, 3, 0.5, -8) }, 0.18, Enum.EasingStyle.Back)
                end
                if cfg.Callback then task.spawn(cfg.Callback, state) end
            end)
            clickBtn.MouseEnter:Connect(function()
                Tween(elem, { BackgroundColor3 = Color3.fromRGB(33,33,48) }, 0.12)
            end)
            clickBtn.MouseLeave:Connect(function()
                Tween(elem, { BackgroundColor3 = Theme.SurfaceLight }, 0.12)
            end)

            return {
                SetState = function(_, val)
                    state = val
                    if state then
                        Tween(track, { BackgroundColor3 = Theme.Accent }, 0.18)
                        Tween(knob, { Position = UDim2.new(1,-19,0.5,-8) }, 0.18, Enum.EasingStyle.Back)
                    else
                        Tween(track, { BackgroundColor3 = Theme.Border }, 0.18)
                        Tween(knob, { Position = UDim2.new(0,3,0.5,-8) }, 0.18, Enum.EasingStyle.Back)
                    end
                end,
                GetState = function(_) return state end,
            }
        end

        -- SLIDER
        function Tab:CreateSlider(cfg)
            cfg = cfg or {}
            local elem = NewElement(54)
            StrokeFrame(elem, 1, Theme.Border)

            local min  = cfg.Min     or 0
            local max  = cfg.Max     or 100
            local step = cfg.Step    or 1
            local val  = cfg.Default or min

            local nameLabel = CreateInstance("TextLabel", {
                Size = UDim2.new(1, -70, 0, 20),
                Position = UDim2.new(0, 14, 0, 8),
                BackgroundTransparency = 1,
                Text = cfg.Name or "Slider",
                TextColor3 = Theme.TextPrimary,
                TextSize = 13,
                Font = Enum.Font.GothamMedium,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 5,
                Parent = elem,
            })

            local valLabel = CreateInstance("TextLabel", {
                Size = UDim2.new(0, 60, 0, 20),
                Position = UDim2.new(1, -70, 0, 8),
                BackgroundTransparency = 1,
                Text = tostring(val),
                TextColor3 = Theme.Accent,
                TextSize = 13,
                Font = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Right,
                ZIndex = 5,
                Parent = elem,
            })

            -- Track bg
            local trackBg = CreateInstance("Frame", {
                Size = UDim2.new(1, -28, 0, 4),
                Position = UDim2.new(0, 14, 1, -16),
                BackgroundColor3 = Theme.Border,
                BorderSizePixel = 0,
                ZIndex = 5,
                Parent = elem,
            })
            CreateInstance("UICorner", { CornerRadius = UDim.new(0, 2) }).Parent = trackBg

            -- Track fill
            local pct = (val - min) / (max - min)
            local fill = CreateInstance("Frame", {
                Size = UDim2.new(pct, 0, 1, 0),
                BackgroundColor3 = Theme.Accent,
                BorderSizePixel = 0,
                ZIndex = 6,
                Parent = trackBg,
            })
            CreateInstance("UICorner", { CornerRadius = UDim.new(0, 2) }).Parent = fill

            -- Knob
            local sliderKnob = CreateInstance("Frame", {
                Size = UDim2.new(0, 14, 0, 14),
                Position = UDim2.new(pct, -7, 0.5, -7),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                ZIndex = 7,
                Parent = trackBg,
            })
            CreateInstance("UICorner", { CornerRadius = UDim.new(1,0) }).Parent = sliderKnob

            -- Dragging logic
            local dragging = false
            local clickZone = CreateInstance("TextButton", {
                Size = UDim2.new(1, 0, 0, 26),
                Position = UDim2.new(0, 0, 1, -26),
                BackgroundTransparency = 1,
                Text = "",
                ZIndex = 8,
                Parent = elem,
            })

            local function UpdateSlider(inputX)
                local abs = trackBg.AbsolutePosition.X
                local width = trackBg.AbsoluteSize.X
                local t = math.clamp((inputX - abs) / width, 0, 1)
                local raw = min + t * (max - min)
                local snapped = math.round(raw / step) * step
                snapped = math.clamp(snapped, min, max)
                local newPct = (snapped - min) / (max - min)
                Tween(fill, { Size = UDim2.new(newPct, 0, 1, 0) }, 0.05)
                Tween(sliderKnob, { Position = UDim2.new(newPct, -7, 0.5, -7) }, 0.05)
                val = snapped
                valLabel.Text = tostring(snapped)
                if cfg.Callback then task.spawn(cfg.Callback, snapped) end
            end

            clickZone.MouseButton1Down:Connect(function(x) dragging = true; UpdateSlider(x) end)
            clickZone.MouseButton1Up:Connect(function() dragging = false end)
            UserInputService.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    UpdateSlider(input.Position.X)
                end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                end
            end)

            return {
                SetValue = function(_, v)
                    v = math.clamp(v, min, max)
                    local p = (v - min) / (max - min)
                    Tween(fill, { Size = UDim2.new(p,0,1,0) }, 0.15)
                    Tween(sliderKnob, { Position = UDim2.new(p,-7,0.5,-7) }, 0.15)
                    val = v
                    valLabel.Text = tostring(v)
                end,
                GetValue = function(_) return val end,
            }
        end

        -- INPUT (TextBox)
        function Tab:CreateInput(cfg)
            cfg = cfg or {}
            local elem = NewElement(54)
            StrokeFrame(elem, 1, Theme.Border)

            CreateInstance("TextLabel", {
                Size = UDim2.new(1, -28, 0, 18),
                Position = UDim2.new(0, 14, 0, 8),
                BackgroundTransparency = 1,
                Text = cfg.Name or "Input",
                TextColor3 = Theme.TextPrimary,
                TextSize = 13,
                Font = Enum.Font.GothamMedium,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 5,
                Parent = elem,
            })

            local inputBg = RoundedFrame({
                Size = UDim2.new(1, -28, 0, 22),
                Position = UDim2.new(0, 14, 1, -30),
                BackgroundColor3 = Theme.Background,
                ZIndex = 5,
                Parent = elem,
            })
            inputBg.UICorner.CornerRadius = UDim.new(0, 5)
            StrokeFrame(inputBg, 1, Theme.Border)

            local box = CreateInstance("TextBox", {
                Size = UDim2.new(1, -16, 1, 0),
                Position = UDim2.new(0, 8, 0, 0),
                BackgroundTransparency = 1,
                PlaceholderText = cfg.Placeholder or "Enter value...",
                PlaceholderColor3 = Theme.TextMuted,
                Text = cfg.Default or "",
                TextColor3 = Theme.TextPrimary,
                TextSize = 12,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left,
                ClearTextOnFocus = cfg.ClearOnFocus ~= false,
                ZIndex = 6,
                Parent = inputBg,
            })

            box.Focused:Connect(function()
                Tween(inputBg.UIStroke, { Color = Theme.Accent }, 0.15)
            end)
            box.FocusLost:Connect(function(enterPressed)
                Tween(inputBg.UIStroke, { Color = Theme.Border }, 0.15)
                if cfg.Callback then task.spawn(cfg.Callback, box.Text, enterPressed) end
            end)

            return {
                GetValue = function(_) return box.Text end,
                SetValue = function(_, v) box.Text = tostring(v) end,
            }
        end

        -- DROPDOWN
        function Tab:CreateDropdown(cfg)
            cfg = cfg or {}
            local options = cfg.Options or {}
            local selected = cfg.Default or (options[1] or "Select...")
            local open = false

            local elem = NewElement(40)
            StrokeFrame(elem, 1, Theme.Border)
            elem.ClipsDescendants = false

            CreateInstance("TextLabel", {
                Size = UDim2.new(0.45, 0, 1, 0),
                Position = UDim2.new(0, 14, 0, 0),
                BackgroundTransparency = 1,
                Text = cfg.Name or "Dropdown",
                TextColor3 = Theme.TextPrimary,
                TextSize = 13,
                Font = Enum.Font.GothamMedium,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 5,
                Parent = elem,
            })

            local dropBtn = RoundedFrame({
                Size = UDim2.new(0.5, -8, 0, 28),
                Position = UDim2.new(0.5, 0, 0.5, -14),
                BackgroundColor3 = Theme.Background,
                ZIndex = 5,
                Parent = elem,
            })
            dropBtn.UICorner.CornerRadius = UDim.new(0, 6)
            StrokeFrame(dropBtn, 1, Theme.Border)

            local selectedLabel = CreateInstance("TextLabel", {
                Size = UDim2.new(1, -28, 1, 0),
                Position = UDim2.new(0, 10, 0, 0),
                BackgroundTransparency = 1,
                Text = selected,
                TextColor3 = Theme.TextPrimary,
                TextSize = 12,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 6,
                Parent = dropBtn,
            })

            local arrow = CreateInstance("TextLabel", {
                Size = UDim2.new(0, 20, 1, 0),
                Position = UDim2.new(1, -22, 0, 0),
                BackgroundTransparency = 1,
                Text = "▾",
                TextColor3 = Theme.TextSecondary,
                TextSize = 12,
                Font = Enum.Font.GothamBold,
                ZIndex = 6,
                Parent = dropBtn,
            })

            -- Dropdown list
            local list = RoundedFrame({
                Size = UDim2.new(1, 0, 0, 0),
                Position = UDim2.new(0, 0, 1, 4),
                BackgroundColor3 = Theme.Surface,
                ClipsDescendants = true,
                ZIndex = 20,
                Parent = dropBtn,
            })
            list.UICorner.CornerRadius = UDim.new(0, 6)
            StrokeFrame(list, 1, Theme.Border)

            CreateInstance("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                Parent = list,
            })

            local function RebuildList()
                for _, c in ipairs(list:GetChildren()) do
                    if not c:IsA("UIListLayout") then c:Destroy() end
                end
                for _, opt in ipairs(options) do
                    local optBtn = CreateInstance("TextButton", {
                        Size = UDim2.new(1, 0, 0, 28),
                        BackgroundColor3 = Theme.Surface,
                        BackgroundTransparency = 1,
                        Text = "  " .. opt,
                        TextColor3 = opt == selected and Theme.Accent or Theme.TextSecondary,
                        TextSize = 12,
                        Font = Enum.Font.Gotham,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        ZIndex = 21,
                        Parent = list,
                    })
                    optBtn.MouseEnter:Connect(function()
                        Tween(optBtn, { BackgroundTransparency = 0.7 }, 0.1)
                    end)
                    optBtn.MouseLeave:Connect(function()
                        Tween(optBtn, { BackgroundTransparency = 1 }, 0.1)
                    end)
                    optBtn.MouseButton1Click:Connect(function()
                        selected = opt
                        selectedLabel.Text = opt
                        open = false
                        Tween(list, { Size = UDim2.new(1, 0, 0, 0) }, 0.15)
                        Tween(arrow, { Rotation = 0 }, 0.15)
                        RebuildList()
                        if cfg.Callback then task.spawn(cfg.Callback, opt) end
                    end)
                end
            end
            RebuildList()

            local clickZone = CreateInstance("TextButton", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = "",
                ZIndex = 7,
                Parent = dropBtn,
            })
            clickZone.MouseButton1Click:Connect(function()
                open = not open
                local listH = #options * 28
                if open then
                    Tween(list, { Size = UDim2.new(1, 0, 0, listH) }, 0.18, Enum.EasingStyle.Back)
                    Tween(arrow, { Rotation = 180 }, 0.18)
                else
                    Tween(list, { Size = UDim2.new(1, 0, 0, 0) }, 0.15)
                    Tween(arrow, { Rotation = 0 }, 0.15)
                end
            end)

            return {
                GetSelected  = function(_) return selected end,
                SetSelected  = function(_, v)
                    selected = v; selectedLabel.Text = v; RebuildList()
                end,
                SetOptions   = function(_, opts)
                    options = opts; RebuildList()
                end,
            }
        end

        return Tab
    end

    -- Activate tab internally
    function Window:_SelectTab(tab)
        if self._activeTab == tab then return end
        -- Deactivate old
        if self._activeTab then
            local old = self._activeTab
            old._page.Visible = false
            Tween(old._tabBtn, { BackgroundTransparency = 1 }, 0.15)
            Tween(old._tabLabel, { TextColor3 = Theme.TextMuted }, 0.15)
            Tween(old._activeIndicator, { BackgroundTransparency = 1 }, 0.15)
        end
        -- Activate new
        self._activeTab = tab
        tab._page.Visible = true
        Tween(tab._tabBtn, { BackgroundTransparency = 0 }, 0.15)
        Tween(tab._tabLabel, { TextColor3 = Theme.TextPrimary }, 0.15)
        Tween(tab._activeIndicator, { BackgroundTransparency = 0 }, 0.15)
        tab._tabBtn.BackgroundColor3 = Theme.AccentDim
    end

    return Window
end

-- ─────────────────────────────────────────
-- RETURN LIBRARY
-- ─────────────────────────────────────────
return NexusUI
